{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "Note Taker Application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Sean Murphy",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "uniqid": "^5.4.0"
  },
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smurphy7326/note-taker.git"
  },
  "bugs": {
    "url": "https://github.com/smurphy7326/note-taker/issues"
  },
  "homepage": "https://github.com/smurphy7326/note-taker#readme"
}
